﻿<Window x:Class="MultipleViewMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleViewMVVM"
        xmlns:vm="clr-namespace:MultipleViewMVVM.ViewModels"
        xmlns:views="clr-namespace:MultipleViewMVVM.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1280">
    
    <Window.Resources>
        <vm:ViewModelBase x:Key="ViewModel"/>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type vm:RedViewModel}">
            <views:RedView/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type vm:BlueViewModel}">
            <views:BlueView/>
        </DataTemplate>
        <DataTemplate x:Name="greenViewTemplate" DataType="{x:Type vm:GreenViewModel}">
            <views:GreenView/>
        </DataTemplate>
        <DataTemplate x:Name="addViewTemplate" DataType="{x:Type vm:AddViewModel}">
            <views:AddView/>
        </DataTemplate>


    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="DarkGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Red View"
                        Command="{Binding change2redCommand, Source={StaticResource ViewModel}}"/>
                <Button Content="Blue View" 
                        Command="{Binding change2blueCommand, Source={StaticResource ViewModel}}"/>
                <Button Content="Green View" 
                        Command="{Binding change2greenCommand, Source={StaticResource ViewModel}}"/>

                <UniformGrid Rows="1" Columns="3">
                    <Button Command="{Binding change2addViewCommand,
                                Source={StaticResource ViewModel}}">
                        <materialDesign:PackIcon Kind="Plus" Width="12"/>
                    </Button>
                    <Button>
                        <materialDesign:PackIcon Kind="Pencil" Width="12"/>
                    </Button>
                    <Button Command="{Binding removeFromListCommand, Source={StaticResource ViewModel}}"
                            CommandParameter="{Binding ElementName=lvNames, Path=SelectedItem}">
                        <materialDesign:PackIcon Kind="Delete" Width="12"/>
                    </Button>
                </UniformGrid>
                <UniformGrid Rows="1" Columns="1" Grid.RowSpan="5">
                    <ListView MinHeight="560" 
                              ItemsSource="{Binding}"
                              x:Name="lvNames" >
                    </ListView>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
        <ContentControl x:Name="controllerViews" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                        Grid.RowSpan="5" Content="{Binding CurrentView, Mode=TwoWay}"/>
    </Grid>
</Window>
